spring.application.name=quizz
server.port=8080
#server.servlet.context-path=/identify
spring.datasource.url=jdbc:mysql://root:rwhwgeuwwkMtzrNqVvnWPrxrFmgQZCMO@viaduct.proxy.rlwy.net:44783/quizz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rwhwgeuwwkMtzrNqVvnWPrxrFmgQZCMO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.security=trace
##jwt
jwt.secret=dtienanh1909fdsafasdfsdafasdfasdsdffads
jwt.expiration=3000000

refresh.expiration=36000000
#cloudiary
cloudinary.cloud_name=dwgusqbpa
cloudinary.api_key=476734569334626
cloudinary.api_secret=5CKGbSals-qC1lRiu7wPwr6fC7o
##redis
spring.redis.port=32597
spring.redis.host=viaduct.proxy.rlwy.net
spring.redis.password=mQmobtbghZfPIcIJuXUPLLhqmdWUHSZe
##swagger
open.api.title=API QUIZZ
open.api.version=v1.0.0
open.api.description=
open.api.serverURl=http://localhost:8080
open.api.serverName=server test
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boyhodo03@gmail.com
spring.mail.password=ohbw wbsv uhrv ifhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


